<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OracleViewController.cs">
    <Files>
      <File FileName="MapViewController.cs" Line="102" Column="43" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Georakel.Core/Services/AtbOracleService.cs" Line="1" Column="1" />
      <File FileName="Georakel.Core/Services/Result.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="OracleViewController.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>