<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Georakel.Tests/BusStopServiceTest.cs">
    <Files>
      <File FileName="MapViewController.cs" Line="1" Column="1" />
      <File FileName="Georakel.Core/Services/BusStopService.cs" Line="1" Column="1" />
      <File FileName="Georakel.Core/Domain/BusStop.cs" Line="1" Column="1" />
      <File FileName="Georakel.Tests/BusStopServiceTest.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>